,qid,P6375,P131,P131,P2196,P1128,,P1196,P625,Lid
0,Q62419216,"id:""Jl. Bendera Raya - Intisari 3""",Q12488768,Q193374,350,39.0,021-8720108,Q8068,@-6.331491/106.858711,SMK Analis Kesehatan Tunas Harapan
1,Q62422077,"id:""Jl. Karya Barat I Ujung No.24 Jakarta Barat""",Q7999779,Q192723,30,13.0,82114486336,Q8068,@-6.161085/106.773727,SMK Bhakti
2,Q62422080,"id:""Jl. Rawa Bengkel Sdn 19 Pagi, Cengkareng Barat""",Q5058847,Q192714,60,10.0,(021)5447107,Q8068,@-6.141474/106.725876,SMK Bunga Nusa I
3,Q31778996,"id:""Jl. Kebon Nanas Utara II/23""",Q12479264,Q193323,295,21.0,021-85914453,Q8068,@1.000000/2.000000,SMK Dewi Sartika
4,Q62422093,"id:""Jl. Tabah Raya Komp. TNI AL""",Q2806467,Q193545,512,28.0,(021)4535140,Q8068,@-6.158968/106.885063,SMK Hang Tuah I Jakarta
5,Q62422095,"id:""Jl. Let. Jend. S. Parman No. 69""",Q13097193,Q192745,0,14.0,(021)70624646,Q8068,@-6.193888/106.797432,SMK Ibu Pertiwi 1 Jakarta
6,Q62422098,"id:""Jl. Keutamaan No. 89""",Q12492672,Q192748,144,14.0,(021) 6344508,Q8068,@-6.156000/106.814003,SMK Islam Fatahillah Jakarta
7,Q60610068,"id:""Jl. Mindi No. 36""",Q6472418,,55,13.0,43909933,Q8068,@-6.113743/106.916031,SMK Karya Bahari
8,Q20427513,"id:""Jl. Kesatuan No.1 kp.Klingkit""",Q4201202,Q192714,306,18.0,(021)58300174,Q8068,@-6.156400/106.728104,SMK Kesatuan
9,Q12510798,"id:""Jl. Bendera Raya / Intisari III No.17""",Q12488768,Q193374,209,22.0,(021)8728766,Q8068,@-6.330335/106.858643,SMK Kimia Tunas Harapan
10,,"id:""Jl. Lagoa III No. 135""",Q6472418,,73,12.0,4308134,Q8068,@-6.117838/106.913391,SMK Lagoa
11,Q62422130,"id:""Jl. Balai Pustaka Baru 1""",Q12508224,Q193314,1079,105.0,(021)4720310,Q8068,@-6.194550/106.886497,SMK Negeri 26
12,Q62422133,"id:""Jl. Kebon Sirih No. 38""",Q192800,Q192800,347,31.0,021 - 3441788,Q8068,@-6.181852/106.817123,SMK Negeri 38
13,Q60610219,"id:""Jl. Kramat Jaya Gg. VIII""",Q12522496,,379,23.0,021-4408882 /44468263,Q8068,@-6.121597/106.914185,SMK Nusantara 2
14,Q62422137,"id:""Jl. HH No.63 Kebun Jeruk""",Q192734,Q192734,0,12.0,(021)5321325,Q8068,@-6.203933/106.768753,SMK Pelayaran Tri Arga 1
15,Q60609965,"id:""Jl. I Gusti Ngurah Rai""",Q11214301,Q193398,178,21.0,021-46823922,Q8068,@-6.215946/106.926956,SMK PGRI 39 Jakarta
16,Q31779101,"id:""Jl. Rawa Kuning No. 119""",Q19944118,Q193398,46,,2196687852,Q8068,@0.000000/0.000000,SMK PGRI 40 Jakarta
17,Q60610035,"id:""Jl. Cipinang Muara I""",Q12506096,Q193347,103,12.0,(021)86610019,Q8068,@-6.212483/106.872505,SMK PGRI 8 Jakarta
18,Q60609996,"id:""Jl. Mutiara Raya""",Q13544264,Q192850,0,30.0,(021)4252110,Q8068,@-6.164200/106.869202,SMK Poncol
19,Q62423119,"id:""Jl. Budi Mulia No.91""",Q12501898,Q193558,204,18.0,(021)64710005,Q8068,@-6.132853/106.839439,SMK Raudhatul Jannatunna'im
20,Q62423122,"id:""Jl. Inpres""",Q12489041,Q193356,94,19.0,218093086,Q8068,@-6.286506/106.870705,SMK Respati I
21,Q62423125,"id:""Jl. Amil Buncit Indah I B""",Q4201827,Q193015,0,15.0,(021)7944204,Q8068,@-6.162418/106.495529,SMK Sumber Daya Manusia
22,Q25457834,"id:""Jl. Pulo Raya IV/17""",Q12505366,Q192999,286,26.0,021 7230148,Q8068,@-6.246231/106.811752,SMK Tarakanita
23,Q62423141,"id:""Jl. Waru No. 20 B""",Q12508224,Q193314,163,23.0,(021)4707917,Q8068,@-6.196035/106.888191,SMK Tunas Markatin
24,Q62423144,"id:""Jl. Pancoran Barat VI B No. 72""",Q193015,Q193015,78,11.0,(021)7902318,Q8068,@-6.249705/106.840088,SMK Yapenap 1 Jakarta
